# test_market_yandex

./: README.md  pom.xml
src/main/java/: MainClass.java  MarketPage.java
src/test/java/: TestPage.java
